{
    "python.terminal.executeInFileDir": true,
    "jupyter.jupyterServerType": "local",
    "cSpell.words": [
        "arange",
        "cmap",
        "knnreg",
        "mpatches",
        "pcolormesh",
        "xlim",
        "ylim"
    ],
}